* {
  margin: 0;
  padding: 0;
}
.section1 {
  position: relative;
  background: url(../images/hero_33.png);
  height: 72vh;
}
.section2 {
  background: #fff;
  height: 28vh;
}

.custom-shape-divider-bottom-1684098205 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1684098205 svg {
  position: relative;
  display: block;
  width: calc(104% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1684098205 .shape-fill {
  fill: #ffffff;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-bottom-1684098205 svg {
    width: calc(106% + 1.3px);
    height: 143px;
  }
}
.line-hider {
  position: absolute;
  top: 99.5%;
  z-index: 999999;
  width: 100%;
  height: 6px;
  background-color: #fff;
}

.title-container {
  margin-top: 0px auto 0px auto;
  width: 100%;
  height: auto;
  position: absolute;
  top: 19%;
}
.head-title-1,
.head-title-2 {
  font-size: 95px;
  font-family: "Italiana", serif;
  font-weight: 800;
  text-align: center;
  color: #fff;
  letter-spacing: 7px;
  text-shadow: 0px 14px 10px rgba(81, 67, 21, 0.8);
}
.head-title-1 {
  letter-spacing: 7px;
}
.head-title-2 {
  letter-spacing: 5px;
}

.content-container {
  position: absolute;
  top: 80%;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
}
.content-title {
  color: #336574;
  font-size: 40px;
  font-weight: 600;
  font-family: "Italiana", serif;
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 0px 8px 8px rgba(95, 147, 58, 0.8);
}

.first-card {
  width: 22.2rem;
  height: auto;
  margin-right: 60px;
}

.content-paragraph {
  font-size: 18px;
  font-weight: 400;
  color: #336574;
  text-align: center;
  margin: 10px;
}

@media screen and (max-width: 576px) {
  /* .section1 {
    background-size: 1098px;
  } */
  .head-title-1,
  .head-title-2 {
    font-size: 68px;
    font-weight: 700;
    text-shadow: 0px 9px 10px rgba(81, 67, 21, 0.8);
  }

  .head-title-1 {
    letter-spacing: 6px;
  }
  .head-title-2 {
    letter-spacing: 4px;
  }

  .content-container {
    position: absolute;
    top: 72%;
    left: -0.3%;
    /* left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto; */
  }
  .content-title {
    font-size: 25px;
    text-align: center;
    letter-spacing: 3px;
    text-shadow: 0px 4px 4px rgba(95, 147, 58, 0.8);
  }

  .content-card {
    margin-bottom: 15px;
  }
  .first-card {
    width: 100%;
  }
}

@media only screen and (min-width: 610px) and (max-width: 768px) {
  .content-container {
    position: absolute;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .first-card {
    width: 10.5rem;
    height: auto;
    margin-right: 60px;
  }
}

@media only screen and (min-width: 990px) and (max-width: 1024px) {
  .first-card {
    width: 15rem;
    height: auto;
    margin-right: 60px;
  }
}
